### APP CONFIG ###

APP_ENV_NAME=local # local, preprod or prod
APP_ENV=dev # dev or prod
APP_SECRET=secret-token
APP_LOCALE=fr
APP_PROFILER=true
APP_EXCEPTION_MESSAGE=true

### DOCTRINE ###

DATABASE_PREFIX=cms
QUERY_CACHE_LIFETIME=7200 # [seconds] - hour: 3600, month: 2629746, year: 31556952

### SECURITY ###

SECURITY_TOKEN=security-token
SECURITY_ADMIN_LOGIN_TYPE='login' # login or email
SECURITY_FRONT_LOGIN_TYPE='login' # login or email
SECURITY_FRONT_ADDRESSES= # null, basic or full (basic + billing)

### FTP ###

FTP_HOST=
FTP_USER=
FTP_PASSWORD=

### LOCAL ###

PROTOCOL_LOCAL=https

DB_HOST_LOCAL=localhost
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=
DB_NAME_LOCAL=cms
DB_PORT_LOCAL=3308

DB_HOST_DIRECT_LOCAL=
DB_USER_DIRECT_LOCAL=
DB_PASSWORD_DIRECT_LOCAL=
DB_NAME_DIRECT_LOCAL=
DB_PORT_DIRECT_LOCAL=

SWIFT_TRANSPORT_LOCAL=smtp
SWIFT_USERNAME_LOCAL=dev@fose2010.odns.fr
SWIFT_PASSWORD_LOCAL=4h+-UwJGU3]d
SWIFT_HOST_LOCAL=dakota.o2switch.net
SWIFT_PORT_LOCAL=587

### PREPROD ###

PROTOCOL_PREPROD=https

DB_HOST_PREPROD=
DB_USER_PREPROD
DB_PASSWORD_PREPROD=
DB_NAME_PREPROD=
DB_PORT_PREPROD=

DB_HOST_DIRECT_PREPROD=
DB_USER_DIRECT_PREPROD=
DB_PASSWORD_DIRECT_PREPROD=
DB_NAME_DIRECT_PREPROD=
DB_PORT_DIRECT_PREPROD=

SWIFT_TRANSPORT_PREPROD=sendmail
SWIFT_USERNAME_PREPROD=
SWIFT_PASSWORD_PREPROD=
SWIFT_HOST_PREPROD=
SWIFT_PORT_PREPROD=

### PROD ###

PROTOCOL_PROD=https

DB_HOST_PROD=
DB_USER_PROD=
DB_PASSWORD_PROD=
DB_NAME_PROD=
DB_PORT_PROD=

DB_HOST_DIRECT_PROD=
DB_USER_DIRECT_PROD=
DB_PASSWORD_DIRECT_PROD=
DB_NAME_DIRECT_PROD=
DB_PORT_DIRECT_PROD=

SWIFT_TRANSPORT_PROD=sendmail
SWIFT_USERNAME_PROD=
SWIFT_PASSWORD_PROD=
SWIFT_HOST_PROD=
SWIFT_PORT_PROD=

### MAILER_DSN ###

MAILER_DSN=smtp://dev@fose2010.odns.fr:4h+-UwJGU3]d@dakota.o2switch.net:587

###> symfony/framework-bundle ###
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###